.form-wrapper {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
    background-color: lighten(lightblue, 15%);
    border-radius: 5px;
    width: 500px;

    select {
      height: 30px;
      border: none;
      font-weight: bold;
      color: white;
      background-color: dodgerblue;
      outline: none;
    }

    input,
    textarea {
      border: 1px solid #e5e5e5;
      padding: 8px 12px;
      border-radius: 4px;
      margin-top: 8px;
      outline: none;
      width: 50%;
    }

    button {
      padding: 8px 12px;
      width: fit-content;
      background-color: orangered;
      font-weight: bold;
      color: white;
      margin-top: 8px;
      border-radius: 4px;
      border: none;
      outline: none;
      cursor: pointer;

      &:hover {
        background-color: darken(orangered, 10%);
      }
    }

    .message {
      padding: 12px;
      font-weight: bold;
      border-radius: 4px;
      margin-top: 8px;
    }

    .red {
      color: darkred;
      background-color: lighten(pink, 10%);
      border: 2px solid darkred;
    }

    .green {
      color: darkgreen;
      background-color: lighten(lightgreen, 20%);
      border: 2px solid darkgreen;
    }
  }
}
