.user-container {
  display: flex;
  max-width: 80%;
  padding: 30px 15px;
  background-color: lighten(lightgray, 13%);
  border-radius: 4px;
  border: 1px solid lightgray;
  margin-top: 30px;

  div.ui.card.usercard {
    margin: 0 15px;
    text-align: center;
    box-sizing: border-box;
    padding: 15px;
    width: 250px;
    height: 210px;

    h3 {
      margin-top: 0;
    }

    .edit::before {
      position: absolute;
      top: 10px;
      right: 30px;
      cursor: pointer;
    }

    .edit {
      &:hover {
        color: dodgerblue;
      }
    }

    .delete::before {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;

      :hover {
        cursor: pointer;
        color: darkred;
      }
    }

    .delete {
      &:hover {
        color: darkred;
      }
    }

    .user-editor {
      display: flex;
      flex-direction: column;
      position: absolute;
      align-items: center;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: lighten(dodgerblue, 30%);

      h4 {
        margin-top: -5px;
      }

      input,
      textarea {
        border: 1px solid #e5e5e5;
        padding: 8px 12px;
        border-radius: 4px;
        outline: none;
        width: 100%;
        resize: none;
      }

      textarea {
        margin-top: 8px;
      }

      .icon.edit-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;

        &:hover {
          color: #f5f5f5;
        }
      }

      button {
        padding: 8px 12px;
        width: fit-content;
        background-color: orangered;
        font-weight: bold;
        color: white;
        margin-top: 8px;
        border-radius: 4px;
        border: none;
        outline: none;
        cursor: pointer;

        &:hover {
          background-color: darken(orangered, 10%);
        }
      }
    }

    .show {
      visibility: visible;
    }

    .hide {
      visibility: hidden;
    }
  }
}
